REACT_APP_FIREBASE_API_KEY=yourkey
REACT_APP_FIREBASE_AUTH_DOMAIN=yourdomain
REACT_APP_FIREBASE_DATABASE_URL=yoururl
REACT_APP_FIREBASE_PROJECT_ID=yoruid
REACT_APP_FIREBASE_STORAGE_BUCKET=yourbucket
REACT_APP_FIREBASE_SENDER_ID=yoursenderid
